# spring-test

./: pom.xml
src/main/java/com/leo/test/luxoft/: Application.java
src/main/java/com/leo/test/luxoft/configuration/: CachingConfig.java  Config.java  ErrorAdviser.java  SecurityConfig.java
src/main/java/com/leo/test/luxoft/controller/: MovieController.java
src/main/java/com/leo/test/luxoft/model/: Comment.java  Movie.java
src/main/java/com/leo/test/luxoft/server/: DataGenerator.java  MockCommentServer.java  MockMovieServer.java  MockServerUtil.java
src/main/java/com/leo/test/luxoft/service/: CommentService.java  MovieService.java  RestService.java
src/main/resources/: application-presentation.properties  application-test.properties  application.properties  lorem ipsum.txt
src/test/java/com/leo/test/luxoft/: ApplicationTest.java
