server.port=39999
server.address=0.0.0.0
spring.main.banner-mode=off

spring.profiles.active=presentation

logging.level.=error
logging.level.com.leo.test.luxoft=info

spring.my.thread.pool.size=10
spring.my.cache.size=100
spring.my.server.movie=http://movie/movie/{movieId}
spring.my.server.comment=http://comment/comment/{movieId}