spring.my.server.movie.port=2080
spring.my.server.comment.port=2090

spring.my.server.movie=http://localhost:${spring.my.server.movie.port}/movie/{movieId}
spring.my.server.comment=http://localhost:${spring.my.server.comment.port}/comment/{movieId}