logging.level.com.leo.test.luxoft=trace
spring.my.cache.size=5
spring.my.server.movie.port=9080
spring.my.server.comment.port=9090

spring.my.server.movie=http://localhost:${spring.my.server.movie.port}/movie/{movieId}
spring.my.server.comment=http://localhost:${spring.my.server.comment.port}/comment/{movieId}